*{
    /* padding: 0px; */
    margin: 0px;
    box-sizing: border-box;
    font-family: "Roboto";
}

body{
    background-color: #f3f4f6;
}

a{
    text-decoration: none;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: minmax(200px ,1fr) 3fr 1fr;
    grid-template-rows: 1fr 5fr;
    gap: 40px;
}

/*Putting the sidebar in flex-column*/



.sidebar{
    --big-font-size: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: var(--big-font-size);
    padding-left: 20px;
    grid-column: 1 / span 1;
    background-color: #6366f1;
    height: 100vh;
    border-right: black 3px solid;
    grid-row: 1 / -1;
}

.sidebar li{
    color: white;
}

.sidebar a:hover{
    color: white;
    font-size: 1.55rem;
}


#dashboard{
    list-style-image: url(./assets/view-dashboard.svg);
    font-size: 1.75rem;
}

#home{
    list-style-image: url(./assets/home.svg);
}

#profile{
    list-style-image: url(./assets/card-account-details.svg);
}

#messages{
    list-style-image: url(./assets/message-reply.svg);
}

#history{
    list-style-image: url(./assets/clock-time-three.svg);
}

#tasks{
    list-style-image: url(./assets/note-multiple.svg);
}

#communities{
    list-style-image: url(./assets/card-account-details.svg);
}

#profile{
    list-style-image: url(./assets/account-group.svg);
}

#settings{
    list-style-image: url(./assets/cog.svg);
}

#support{
    list-style-image: url(./assets/help-box-outline.svg);
}

#privacy{
    list-style-image: url(./assets/shield-check.svg);
}

#dashboard::marker{
    font-size: 6rem;
}

#home::marker,
#profile::marker,
#messages::marker,
#history::marker,
#tasks::marker,
#communities::marker,
#settings::marker,
#support::marker,
#privacy::marker{
    font-size: 4rem;
}

.header{
    grid-column: 2 / 4;
    grid-row: 1 / span 1;
    height: 200px;
    border-bottom: solid 3px black;
    border-bottom: solid 3px black;
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: white;
}

.top-half{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.header-icons{
    display: flex;
    align-items: center;
    padding-right: 50px;
}

.search-bar{
    margin-top: 15px;
}

.header-icons ul{
    position: relative;
}

.header-icons ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 20px;
}

.header .search{
    --padding: 24px;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 28px;
    background: #f6f6f6;
    transition: box-shadow 0.25s;
}

.header .search:focus-within{
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}



.header .search input{
    font-size: 20px;
    color: #333333;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
    width: 800px;


}

.header .search input::placeholder,
.search-icon{
    color: rgba(0, 0, 0, 0.5);
}



.header-icons img{
    width: 30px;
}

#fox{
    width: 60px;
    position: relative;
    top: 10px;
}

#user-name{
    
    font-size: 1.5rem;
    position: relative;
    top: -10px;
    color: black;
}

.bottom-half{
    display: flex;
    flex-direction: row;
}

.avatar{
    width: 80px;
    margin-left: 80px;
    position: relative;
    bottom: 20px;
}


.welcome-username{
    margin-left: 40px;
}

.welcome-username .hi-there,
.welcome-username .handle{
    font-weight: bold;
}

.welcome-username .handle{
    font-size: 1.5rem;
}

.action-buttons{
    position: absolute;
    right: 250px;
    justify-content: flex-end;
}

.bottom-half ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 20px;
}


button{
    color: white;
    background-color:#6366f1;
    padding: 10px 30px;
    border-radius: 28px;
    outline: none;
    border: none;
}

button:hover{
    cursor: pointer;
    background-color: #4f46e5; 
}

.main{
    grid-column: 2 / 3;

}
#your-projects{
    grid-row: 2 / -1;
}

#your-projects p{
    font-size: 2rem;
    position: relative;
    left: 20px;
}
.cards{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 30px;
}

.card{
    display: flex;
    flex-direction: column;
    border-left: 10px #9d174d solid;
    border-radius: 12px;
    background-color: #e2e8f0;
}

.card .card-text{
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 20px;
    width: 350px;
}

.cards img{
    width: 30px;
}


.cards ul{
    padding-left: 0px;
    position: relative;
    left: 300px;
    bottom: 10px;
}
.cards ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0 20px;
}

.right-side{
    grid-column: 3 / 4;
    position: relative;
    bottom: 25px;
    width: 97%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


#announcements{
    margin: 27px 0px;
    font-size: 2rem;
}

.announcement-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 10px #9d174d solid;
    border-right: 10px #6366f1 solid;
    border-radius: 12px;
    background-color: #e2e8f0;
    padding: 10px;
}


.announcement-text h3,
.announcement-text p{
    margin-bottom: 20px;
}

.announcement-text p{

}

.trending{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-left: 10px #9d174d solid;
    border-right: 10px #6366f1 solid;
    border-radius: 12px;
    background-color: #e2e8f0;
    padding-top: 30px;
}

.trend-user{
    display: flex;
    margin-bottom: 10px;;
}